spring.application.name=realty-management-system-ticket-service
spring.application.version=1.0.0
server.port=8084
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.agent-approval-topic=agent-approval-topic
kafka.topic.regional-admin-approval-topic=regional-admin-approval-topic
